#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no root@84.247.143.180
expect {
    "passphrase" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "Henrico9516\r"
    }
}
expect -re {.*#|.*\$}
send "git config --global --add safe.directory /home/deploy/alra\r"
expect -re {.*#|.*\$}
send "git config --global --add safe.directory /home/deploy/alra/frontend\r"
expect -re {.*#|.*\$}
send "cd /home/deploy/alra/frontend && git remote -v && git pull origin main\r"
expect -re {.*#|.*\$}
send "ls -la\r"
expect -re {.*#|.*\$}
send "exit\r"
expect eof
