#!/usr/bin/expect -f
set timeout -1
spawn sshpass -p "Henrico9516" ssh -o "StrictHostKeyChecking=no" root@84.247.143.180
expect "# "
send "cd /root/install_whaticket\r"
expect "# "
send "rm -f config && ./install_primaria\r"

expect "Selecione abaixo a proxima"
send "0\r"

expect "Insira senha para o usuario Deploy e Banco de Dados"
send "passdeploy123\r"

expect "Insira o link do Github da sua"
send "https://github.com/melissagobatti/install_siwhaticket_saas.git\r"

expect "Informe um nome para a Instancia"
send "alra\r"

expect "Informe a Qtde de Conexoes/Whats que a"
send "10\r"

expect "Informe a Qtde de Usuarios/Atendentes que a"
send "10\r"

expect "Digite o dominio do FRONTEND/PAINEL para a"
send "chat.alraerp.com.br\r"

expect "Digite o dominio do BACKEND/API para a"
send "api.alraerp.com.br\r"

expect "Digite a porta do FRONTEND para a"
send "3333\r"

expect "Digite a porta do BACKEND para esta"
send "8080\r"

expect "Digite a porta do REDIS/AGENDAMENTO MSG para a"
send "5000\r"

expect eof
