#!/usr/bin/expect -f
set timeout -1
spawn sshpass -p "Henrico9516" ssh -o "StrictHostKeyChecking=no" root@84.247.143.180
expect "# "
send "cd /root/install_whaticket\r"
expect "# "
send "rm -f config && ./install_primaria\r"

expect "Selecione abaixo"
send "0\r"

expect "Insira senha para o usuario Deploy e Banco de Dados"
send "passdeploy123\r"

expect "link do Github"
send "https://github.com/melissagobatti/install_siwhaticket_saas.git\r"

expect "nome para a Instancia"
send "alra\r"

expect "Qtde de Conexoes"
send "10\r"

expect "Qtde de Usuarios"
send "10\r"

expect "dominio do FRONTEND"
send "chat.alraerp.com.br\r"

expect "dominio do BACKEND"
send "api.alraerp.com.br\r"

expect "porta do FRONTEND"
send "3333\r"

expect "porta do BACKEND"
send "8080\r"

expect "porta do REDIS"
send "5000\r"

expect eof
