#!/usr/bin/expect -f
set timeout 300
spawn ssh -o StrictHostKeyChecking=no root@84.247.143.180
expect {
    "passphrase" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "Henrico9516\r"
    }
}
expect -re {.*#|.*\$}
send "cd /home/deploy/alra/frontend && ls -la && git pull origin main\r"
expect -re {.*#|.*\$}
send "cat package.json\r"
expect -re {.*#|.*\$}
send "npm install --force\r"
expect -re {.*#|.*\$}
send "npm run build\r"
expect -re {.*#|.*\$}
send "exit\r"
expect eof
