import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { TrendingUp, Receipt, Calendar, User, BarChart3 } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { format } from "date-fns";

export default function Sales() {
  const { data: sales = [] } = useQuery({
    queryKey: ['sales'],
    queryFn: () => base44.entities.Sale.list('-created_date'),
    initialData: [],
  });

  const paymentMethodColors = {
    "Dinheiro": "bg-green-100 text-green-800",
    "Cartão de Débito": "bg-blue-100 text-blue-800",
    "Cartão de Crédito": "bg-indigo-100 text-indigo-800",
    "PIX": "bg-cyan-100 text-cyan-800",
    "Cashback": "bg-pink-100 text-pink-800",
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-50 to-gray-100 p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <div className="mb-8 flex justify-between items-center">
          <div>
            <h1 className="text-3xl font-bold text-gray-900">Histórico de Vendas</h1>
            <p className="text-gray-500 mt-1">Todas as transações realizadas</p>
          </div>
          <Link to={createPageUrl("Reports")}>
            <Button className="bg-indigo-600 hover:bg-indigo-700 rounded-xl">
              <BarChart3 className="w-4 h-4 mr-2" />
              Relatórios
            </Button>
          </Link>
        </div>

        <div className="space-y-4">
          {sales.map(sale => (
            <Card key={sale.id} className="shadow-sm border-0 hover:shadow-md transition-shadow rounded-2xl bg-white">
              <CardHeader className="bg-gray-50 border-b border-gray-100 rounded-t-2xl">
                <CardTitle className="flex items-center justify-between">
                  <span className="flex items-center gap-2 text-base text-gray-900">
                    <Receipt className="w-5 h-5 text-green-600" />
                    {sale.sale_number}
                  </span>
                  <Badge className={`${paymentMethodColors[sale.payment_method]} rounded-lg`}>
                    {sale.payment_method}
                  </Badge>
                </CardTitle>
              </CardHeader>
              <CardContent className="p-4">
                <div className="grid md:grid-cols-2 gap-4">
                  <div className="space-y-2">
                    <div className="flex items-center gap-2 text-sm">
                      <User className="w-4 h-4 text-gray-400" />
                      <span className="text-gray-600">Cliente:</span>
                      <span className="font-medium text-gray-900">{sale.customer_name || "Avulso"}</span>
                    </div>
                    <div className="flex items-center gap-2 text-sm">
                      <Calendar className="w-4 h-4 text-gray-400" />
                      <span className="text-gray-600">Data:</span>
                      <span className="font-medium text-gray-900">
                        {sale.sale_date ? format(new Date(sale.sale_date), "dd/MM/yyyy HH:mm") : "-"}
                      </span>
                    </div>
                    {sale.observations && (
                      <div className="text-sm pt-2">
                        <span className="text-gray-600">Obs:</span>
                        <p className="text-gray-700 mt-1 bg-gray-50 p-2 rounded-lg">{sale.observations}</p>
                      </div>
                    )}
                  </div>

                  <div className="space-y-2">
                    <div className="flex justify-between items-center">
                      <span className="text-sm text-gray-600">Total:</span>
                      <span className="text-xl font-semibold text-green-600">
                        R$ {(sale.total_amount || 0).toFixed(2)}
                      </span>
                    </div>
                    {sale.cashback_earned > 0 && (
                      <div className="flex justify-between items-center">
                        <span className="text-sm text-gray-600">Cashback gerado:</span>
                        <span className="text-sm font-semibold text-indigo-600">
                          + R$ {sale.cashback_earned.toFixed(2)}
                        </span>
                      </div>
                    )}
                    {sale.cashback_used > 0 && (
                      <div className="flex justify-between items-center">
                        <span className="text-sm text-gray-600">Cashback usado:</span>
                        <span className="text-sm font-semibold text-pink-600">
                          - R$ {sale.cashback_used.toFixed(2)}
                        </span>
                      </div>
                    )}
                  </div>
                </div>

                {sale.items && sale.items.length > 0 && (
                  <div className="mt-4 pt-4 border-t border-gray-100">
                    <p className="text-sm font-medium text-gray-700 mb-2">Itens:</p>
                    <div className="space-y-1">
                      {sale.items.map((item, idx) => (
                        <div key={idx} className="flex justify-between text-sm bg-gray-50 p-2 rounded-lg">
                          <span className="text-gray-700">
                            {item.quantity}x {item.product_name}
                          </span>
                          <span className="font-medium text-gray-900">
                            R$ {item.total_price?.toFixed(2)}
                          </span>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </CardContent>
            </Card>
          ))}

          {sales.length === 0 && (
            <Card className="shadow-sm border-0 rounded-2xl bg-white">
              <CardContent className="p-12 text-center">
                <TrendingUp className="w-16 h-16 text-gray-300 mx-auto mb-4" />
                <p className="text-gray-500">Nenhuma venda realizada ainda</p>
              </CardContent>
            </Card>
          )}
        </div>
      </div>
    </div>
  );
}